# cleanarchitecture

Quotes.Project/: Quotes.Project.sln
Quotes.Project/Quotes.Project.Application/: Quotes.Project.Application.csproj
Quotes.Project/Quotes.Project.Application/Interfaces/: IQuoteService.cs
Quotes.Project/Quotes.Project.Application/Services/: QuoteService.cs
Quotes.Project/Quotes.Project.Domain/Interfaces/: IQuoteRepository.cs
Quotes.Project/Quotes.Project.Domain/Model/: Quote.cs
Quotes.Project/Quotes.Project.Infrastructure.Data/: Quotes.Project.Infrastructure.Data.csproj
Quotes.Project/Quotes.Project.Infrastructure.Data/Context/: QuotesDbContext.cs
Quotes.Project/Quotes.Project.Infrastructure.Data/Repositories/: QuoteRepository.cs
Quotes.Project/Quotes.Project.Infrastructure.IoC/: DependencyContainer.cs  Quotes.Project.Infrastructure.IoC.csproj
Quotes.Project/Quotes.Project.UI.WebApi/: Program.cs  Quotes.Project.UI.WebApi.csproj  Startup.cs
Quotes.Project/Quotes.Project.UI.WebApi/Controllers/: QuoteController.cs
Quotes.Project/Quotes.Project.UI.WebApi/Properties/: launchSettings.json
